{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/screens/*": [
        "./src/screens/*"
      ],
      "@/navigation/*": [
        "./src/navigation/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/store/*": [
        "./src/store/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@/test/*": [
        "./src/test/*"
      ],
      "@/shared/*": [
        "../geotag-app/src/services/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
